marking-ThavenHairAfro = Афро
marking-ThavenHairAfro2 = Афро 2
marking-ThavenHairBigafro = Афро (большое)
marking-ThavenHairAntenna = Ахоге
marking-ThavenHairBalding = Лысеющие волосы
marking-ThavenHairBedhead = Растрёпанные
marking-ThavenHairBedheadv2 = Растрёпанные 2
marking-ThavenHairBedheadv3 = Растрёпанные 3
marking-ThavenHairLongBedhead = Длинные растрёпанные
marking-ThavenHairLongBedhead2 = Длинные растрёпанные 2
marking-ThavenHairFloorlengthBedhead = Растрёпанные до пола
marking-ThavenHairBeehive = Улей
marking-ThavenHairBeehive2 = Улей 2
marking-ThavenHairBob = Каре
marking-ThavenHairBob2 = Каре 2
marking-ThavenHairBobcut = Каре 3
marking-ThavenHairBob4 = Каре 4
marking-ThavenHairBob5 = Каре 5
marking-ThavenHairBobcurl = Каре с кудрями
marking-ThavenHairBoddicker = Боддикер
marking-ThavenHairBowlcut = Стрижка под горшок
marking-ThavenHairBowlcut2 = Стрижка под горшок 2
marking-ThavenHairBraid = Коса (до пола)
marking-ThavenHairBraided = Заплетённые волосы
marking-ThavenHairBraidfront = Косички спереди
marking-ThavenHairBraid2 = Коса (высокая)
marking-ThavenHairHbraid = Коса (низкая)
marking-ThavenHairShortbraid = Коса (короткая)
marking-ThavenHairBraidtail = Заплетённый хвост
marking-ThavenHairBun = Пучок
marking-ThavenHairBunhead2 = Пучок 2
marking-ThavenHairBun3 = Пучок 3
marking-ThavenHairLargebun = Пучок (большой)
marking-ThavenHairManbun = Пучок (мужской)
marking-ThavenHairTightbun = Пучок (тугой)
marking-ThavenHairBusiness = Деловая стрижка
marking-ThavenHairBusiness2 = Деловая стрижка 2
marking-ThavenHairBusiness3 = Деловая стрижка 3
marking-ThavenHairBusiness4 = Деловая стрижка 4
marking-ThavenHairBuzzcut = Ёжик
marking-ThavenHairCia = Стрижка ЦРУ
marking-ThavenHairClassicAfro = Классическое афро
marking-ThavenHairClassicBigAfro = Классическое большое афро
marking-ThavenHairClassicBusiness = Классическая деловая стрижка
marking-ThavenHairClassicciaBusiness = Классическая стрижка ЦРУ
marking-ThavenHairClassicCornrows = Классические корнроу
marking-ThavenHairClassicCornrows2 = Классические корнроу 2
marking-ThavenHairClassicFloorlengthBedhead = Классические растрёпанные до пола
marking-ThavenHairClassicLong2 = Классические длинные волосы 2
marking-ThavenHairClassicLong3 = Классические длинные волосы 3
marking-ThavenHairClassicModern = Классический модерн
marking-ThavenHairClassicMulder = Классический Малдер
marking-ThavenHairClassicWisp = Классические воздушные пряди
marking-ThavenHairCoffeeHouse = Кофейня
marking-ThavenHairCombover = Зачёс
marking-ThavenHairCornrows = Корнроу
marking-ThavenHairCornrows2 = Корнроу 2
marking-ThavenHairCornrowbun = Пучок из корнроу
marking-ThavenHairCornrowbraid = Коса из корнроу
marking-ThavenHairCornrowtail = Хвост из корнроу
marking-ThavenHairCrewcut = Бобрик
marking-ThavenHairCrewcut2 = Бобрик 2
marking-ThavenHairCurls = Кудри
marking-ThavenHairC = Подстриженные волосы
marking-ThavenHairDandypompadour = Помпадур денди
marking-ThavenHairDevilock = Девиллок
marking-ThavenHairDoublebun = Двойной пучок
marking-ThavenHairDoublebunLong = Двойной пучок (длинный)
marking-ThavenHairDreads = Дреды
marking-ThavenHairDrillHair = Дрилл-локоны
marking-ThavenHairDrillruru = Дриллруру
marking-ThavenHairDrillhairextended = Дрилл-локоны (удлинённые)
marking-ThavenHairEmo = Эмо
marking-ThavenHairEmo2 = Эмо 2
marking-ThavenHairLongeremo = Эмо (длиннее)
marking-ThavenHairEmofringe = Эмо-чёлка
marking-ThavenHairNofade = Фейд (нет)
marking-ThavenHairHighfade = Фейд (высокий)
marking-ThavenHairMedfade = Фейд (средний)
marking-ThavenHairLowfade = Фейд (низкий)
marking-ThavenHairBaldfade = Фейд (под ноль)
marking-ThavenHairFeather = Перья
marking-ThavenHairFather = Отец
marking-ThavenHairSargeant = Площадка
marking-ThavenHairFlair = Флэр
marking-ThavenHairBigflattop = Площадка (большая)
marking-ThavenHairFlow = Флоу
marking-ThavenHairGelled = Зализанные назад
marking-ThavenHairGentle = Аккуратная
marking-ThavenHairHalfbang = Частичная чёлка
marking-ThavenHairHalfbang2 = Частичная чёлка 2
marking-ThavenHairHalfshaved = Полубритая
marking-ThavenHairHedgehog = Стрижка «ёжик»
marking-ThavenHairHimecut = Стрижка химе
marking-ThavenHairHimecut2 = Стрижка химе 2
marking-ThavenHairShorthime = Стрижка химе (короткая)
marking-ThavenHairHimeup = Укладка «химе»
marking-ThavenHairHitop = Хай-топ
marking-ThavenHairJade = Джейд
marking-ThavenHairJensen = Стрижка Дженсена
marking-ThavenHairJoestar = Джостар
marking-ThavenHairKeanu = Стрижка Киану
marking-ThavenHairKusanagi = Стрижка Кусанаги
marking-ThavenHairLongBow = Длинный бант
marking-ThavenHairLong = Длинные волосы 1
marking-ThavenHairLong2 = Длинные волосы 2
marking-ThavenHairLong3 = Длинные волосы 3
marking-ThavenHairLongWithBundles = Длинные с трессами
marking-ThavenHairLongovereye = Длинные на глаз
marking-ThavenHairLbangs = Длинная чёлка
marking-ThavenHairLongemo = Длинное эмо
marking-ThavenHairLongfringe = Длинная косая чёлка
marking-ThavenHairLongsidepart = Длинные с боковым пробором
marking-ThavenHairMediumSidepart = Средние с боковым пробором
marking-ThavenHairMegaeyebrows = Мега-брови
marking-ThavenHairMessy = Растрёпанные
marking-ThavenHairModern = Современная
marking-ThavenHairMohawk = Ирокез
marking-ThavenHairNitori = Нитори
marking-ThavenHairReversemohawk = Ирокез (обратный)
marking-ThavenHairUnshavenMohawk = Ирокез (невыбритый)
marking-ThavenHairMulder = Малдер
marking-ThavenHairOdango = Оданго
marking-ThavenHairOmbre = Омбре
marking-ThavenHairOneshoulder = На одно плечо
marking-ThavenHairShortovereye = На глаз
marking-ThavenHairOxton = Окстон
marking-ThavenHairParted = С пробором
marking-ThavenHairPart = С пробором (боковым)
marking-ThavenHairKagami = Два хвостика
marking-ThavenHairPigtails = Два хвостика 2
marking-ThavenHairPigtails2 = Два хвостика 3
marking-ThavenHairPixie = Пикси
marking-ThavenHairPompadour = Помпадур
marking-ThavenHairBigpompadour = Помпадур (большой)
marking-ThavenHairPonytail = Хвост
marking-ThavenHairPonytail2 = Хвост 2
marking-ThavenHairPonytail3 = Хвост 3
marking-ThavenHairPonytail4 = Хвост 4
marking-ThavenHairPonytail5 = Хвост 5
marking-ThavenHairPonytail6 = Хвост 6
marking-ThavenHairPonytail7 = Хвост 7
marking-ThavenHairHighponytail = Хвост (высокий)
marking-ThavenHairStail = Хвост (короткий)
marking-ThavenHairLongstraightponytail = Хвост (длинный прямой)
marking-ThavenHairCountry = Хвост (кантри)
marking-ThavenHairFringetail = Хвост (с чёлкой)
marking-ThavenHairSidetail = Хвост (боковой)
marking-ThavenHairSidetail2 = Хвост (боковой) 2
marking-ThavenHairSidetail3 = Хвост (боковой) 3
marking-ThavenHairSidetail4 = Хвост (боковой) 4
marking-ThavenHairSpikyponytail = Хвост (торчащий)
marking-ThavenHairPoofy = Пышные
marking-ThavenHairBald = Лысый
marking-ThavenHairClassicCia = Классическая стрижка ЦРУ
marking-ThavenHairQuiff = Квифф
marking-ThavenHairRonin = Ронин
marking-ThavenHairShaped = Контурная
marking-ThavenHairShaved = Выбритая
marking-ThavenHairShavedMohawk = Выбритый ирокез
marking-ThavenHairShavedpart = Выбритый пробор
marking-ThavenHairShortbangs = Короткая чёлка
marking-ThavenHairA = Короткие волосы
marking-ThavenHairShorthair2 = Короткие волосы 2
marking-ThavenHairShorthair3 = Короткие волосы 3
marking-ThavenHairShorthair9 = Короткие волосы 9
marking-ThavenHairD = Короткие волосы 4
marking-ThavenHairE = Короткие волосы 5
marking-ThavenHairF = Короткие волосы 6
marking-ThavenHairShorthairg = Короткие волосы 7
marking-ThavenHair80s = Короткие волосы 80-х
marking-ThavenHairRosa = Короткие волосы Розы
marking-ThavenHairB = Волосы до плеч
marking-ThavenHairShoulderLengthOverEye = До плеч, на глаз
marking-ThavenHairSidecut = Сайдкат
marking-ThavenHairSkinhead = Скинхед
marking-ThavenHairProtagonist = Слегка длинные волосы
marking-ThavenHairSpikey = Торчащие
marking-ThavenHairSpiky = Торчащие 2
marking-ThavenHairSpiky2 = Торчащие 3
marking-ThavenHairSpookyLong = Жутко длинные
marking-ThavenHairSwept = Зачёсанные назад
marking-ThavenHairSwept2 = Зачёсанные назад 2
marking-ThavenHairTailed = С хвостом
marking-ThavenHairThinning = Редеющие
marking-ThavenHairThinningfront = Редеющие (спереди)
marking-ThavenHairThinningrear = Редеющие (сзади)
marking-ThavenHairTopknot = Топкнот
marking-ThavenHairTressshoulder = Прядь на плечо
marking-ThavenHairTrimmed = Подровненные
marking-ThavenHairTrimflat = Подровненная площадка
marking-ThavenHairTwintail = Двойные хвосты
marking-ThavenHairTwoStrands = Две пряди
marking-ThavenHairUndercut = Андеркат
marking-ThavenHairUndercutleft = Андеркат слева
marking-ThavenHairUndercutright = Андеркат справа
marking-ThavenHairUneven = Неровные
marking-ThavenHairUnkept = Неухоженные
marking-ThavenHairUpdo = Высокая укладка
marking-ThavenHairVlong = Очень длинные волосы
marking-ThavenHairLongest = Очень длинные волосы 2
marking-ThavenHairLongest2 = Очень длинные на глаз
marking-ThavenHairVeryshortovereyealternate = Очень короткие на глаз
marking-ThavenHairVlongfringe = Очень длинные с чёлкой
marking-ThavenHairVolaju = Волажу
marking-ThavenHairWisp = Воздушные пряди
marking-ThavenHairFrenchbraid = Французская коса