bark-dog-1 = Гав
bark-dog-2 = Ваф
bark-dog-3 = Вуф
bark-dog-4 = Ррр
bark-dog-5 = И-и-и
bark-dog-6 = Вуаф
bark-dog-7 = Ууууууу-уууу-уууууу
bark-dog-8 = Гррр
bark-dog-9 = Вуаф-рав-ваф!
bark-dog-10 = Вуа-ва-ва-вар-ва
bark-dog-11 = Вуаф вуаф вуаф ваф ваф ваф
bark-dog-12 = Гаф
bark-dog-13 = Въоф
bark-dog-14 = Вууу
bark-dog-15 = Рвавр
bark-dog-16 = Иэе
bark-dog-17 = Вруаф
bark-dog-18 = Гав-гав-гав!
bark-dog-19 = Уууу! Въуарф!
bark-dog-20 = Ваф гав гав!
bark-dog-21 = Гррр, ьяп!
bark-dog-22 = Вуап вуап!
bark-dog-23 = Въу-арп! Вруарф гав раф вуаф!
bark-dog-24 = Хъе-хъе-хъе!
bark-dog-25 = Вуаф!
bark-dog-26 = Хъе хъе!
bark-dog-27 = Вруаф ваф! Иммм-мф!
bark-dog-28 = Гхохохо хех!
bark-dog-29 = Гррр-вуаф! Вуа-б-бъе
bark-dog-30 = Запф запф
bark-dog-31 = Съф-съф, гав!
bark-dog-32 = Руап пва впаф!
bark-dog-33 = Вуаф-гаф! Пфыф
bark-dog-34 = Увъо-увъо, хъе хъе хъе
bark-dog-35 = Вуаф! Пхаф-хаф-хаф
bark-dog-count = 35
