phrase-where = Где
phrase-who = Кто
phrase-what = Что
phrase-why = Почему
phrase-how = Как
phrase-when = Когда
phrase-do-you-have = У вас есть
phrase-how-do-i = Как я сделаю
phrase-can-i = Могу я
phrase-should-i = Должен ли я
phrase-give-me = Дай
phrase-need = Мне нужно
phrase-want = Я зочу
phrase-cant = Я не могу
phrase-show = Показать
phrase-help = Помощь
phrase-attack = Атака
phrase-break = Ломать
phrase-build = Строить
phrase-heal = Лечить
phrase-stop = Стоять
phrase-go-away = Уходить
phrase-leave = Покидать
phrase-stay = Остаться
phrase-come-here = Сюда
phrase-take = Взять
phrase-go-to = Идти к
phrase-do-not = Не
phrase-wait = Ждать
phrase-go = Идти
phrase-run = Бежать
phrase-fix = Чинить
phrase-switch = Переключить
phrase-will = Желать
phrase-hello = Здравствуйте
phrase-bye = До свидания
phrase-cya = Увидимся позже
phrase-please = Пожалуйста
phrase-ty = Спасибо
phrase-np = Нет проблем
phrase-yw = Не за что
phrase-sorry = Простите
phrase-dw = Не беспокойся
phrase-yes = Да
phrase-no = Нет
phrase-maybe = Возможно
phrase-kinda = Отчасти
phrase-i = Я
phrase-you = Вы
phrase-someone = Кто-то
phrase-something = Что-то
phrase-he = Он
phrase-she = Она
phrase-they = Они
phrase-it = Оно
phrase-everyone = Каждый
phrase-no-one = Никто
phrase-anyone = Кто угодно
phrase-me = Мне
phrase-more = Больше
phrase-less = Меньше
phrase-all = Все
phrase-nothing = Ничего
phrase-most = Самый
phrase-some = Несколько
phrase-many = Многие
phrase-few = Немногие
phrase-single = Одинокий
phrase-too-much = Слишком
phrase-not-enough = Недостаточно
phrase-good = Хорошо
phrase-bad = Плохо
phrase-ok = Окей
phrase-number1 = 1
phrase-number2 = 2
phrase-number3 = 3
phrase-number4 = 4
phrase-number5 = 5
phrase-number6 = 6
phrase-number7 = 7
phrase-number8 = 8
phrase-number9 = 9
phrase-number0 = 0
phrase-ten = Десяток
phrase-hundred = Сто
phrase-thousand = Тысяча
phrase-million = Миллион
phrase-billion = Миллиард
phrase-stack = Куча
phrase-hour = Час
phrase-minute = Минута
phrase-second = Секунда
phrase-i-am = Я
phrase-you-are = Ты
phrase-mine = Мой
phrase-yours = Твой
phrase-on = Включить
phrase-off = Выключить
phrase-day = День
phrase-which = Который
phrase-not = Ни
phrase-call = Звать
phrase-this = Это
phrase-actiondrink = Пить
phrase-know = Знать
