phrase-pen = ручка
phrase-paper = бумага
phrase-wrench = гаечный ключ
phrase-crowbar = лом
phrase-screwdriver = отвертка
phrase-wirecutter = кусачки
phrase-welding-tool = сварочный инструмент
phrase-welding-mask = сварочная маска
phrase-toolbox = ящик инструмент
phrase-beaker = мензурка
phrase-radio = радио
phrase-uniform = униформа
phrase-suit-sensors = датчики костюма
phrase-internals = внутренности
phrase-gas-tank = баллон
phrase-multitool = мультитул
phrase-lathe = латы
phrase-computer = компьютор
phrase-door = дверь
phrase-firelock = пожарный шлюз
phrase-space = космос
phrase-tool = инструмент
phrase-weapon = оружие
phrase-armor = броня
phrase-brain = мозг
phrase-drink = напиток
phrase-food = еда
phrase-water = вода
phrase-signature = подпись
phrase-belt = пояс
phrase-hardsuit = скафандр
phrase-light = свет
phrase-bag = сумка
phrase-steel = сталь
phrase-plastic = пластик
phrase-plasteel = пласталь
phrase-plasma = плазма
phrase-uranium = уран
phrase-bananium = бананиум
phrase-wood = дерево
phrase-cloth = ткань
phrase-cardboard = картон
phrase-gold = золото
phrase-glass = стекло
phrase-silver = серебро
phrase-bluespace = блюспейс
phrase-access = доступ
phrase-encryption-key = ключ шифрования
phrase-id-card = ID карта
phrase-pda = КПК
phrase-stamp = штамп
phrase-implant = имплант
phrase-ame = ДАМ
phrase-apc = ЛКП
phrase-canister = канистра
phrase-compressed-matter = катриджи РСУ
phrase-frezon = фрезон
phrase-gravity = гравитация
phrase-hvwire = ВВ кабель
phrase-lvwire = ЛВ кабель
phrase-mvwire = СВ кабель
phrase-network-configurator = конфигуратор сетей
phrase-nitrogen = азот
phrase-oxygen = кислород
phrase-rcd = РСУ
phrase-rtg = РИТЭГ
phrase-scrubber = скруббер
phrase-singulo = сингулярность
phrase-smes = СМЭС
phrase-substation = подстанция
phrase-tray-scanner = т-лучевой сканер
phrase-teg = ТЭГ
phrase-tesla = тесла
phrase-tritium = тритий
phrase-magboots = магнитные ботинки
phrase-holofan = голопроэктор
phrase-anomaly = аномалия
phrase-ape = М.А.К.А.К
phrase-anomaly-vessel = аномальный сосуд
phrase-artifact = артифакт
phrase-artifact-container = контейнер артифакта
phrase-robotics = робототехника
phrase-circuit-board = схемная плата
phrase-research = исследование
phrase-research-console = исследовательский компьютер
phrase-oracle = Оракл
phrase-sophie = София
phrase-glimmer = сияние
phrase-psionic = псионик
phrase-lotophagol-oil = масло лотофагола
phrase-mindbreak-phase = майндбрейкер
phrase-protolathe = протолат
phrase-circuit-imprinter = принтер схем
phrase-bounty = награда
phrase-cargo-shuttle = шаттл карго
phrase-crate = ящик
phrase-mail = почта
phrase-order = заказ
phrase-ore-processor = переработчик руды
phrase-request = запрос
phrase-spesos = кредит
phrase-restock = пополнение заказов
phrase-fulton = фултон
phrase-jetpack = джетпак
phrase-crusher = крушитель
phrase-pka = ПКА
phrase-pickaxe = кирка
phrase-drill = дрель
phrase-ore-bag = сумка руд
phrase-salv-magnet = магнит
phrase-expedition = экспедиция
phrase-topical = мед. средства
phrase-topical-brute-pack = набор от ушибов
phrase-topical-gauze = марлевый бинт
phrase-topical-bloodpack = пакет крови
phrase-defibrillator = дефибриллятор
phrase-cryopod = криокапсула
phrase-stasis-bed = стазисная кровать
phrase-first-aid-kit = аптечка
phrase-clone = клон
phrase-cloning-pod = капсула клонирования
phrase-biomass = биомасса
phrase-syringe = шприц
phrase-pill = таблетка
phrase-alive = живой
phrase-crit = крит
phrase-dead = мертвый
phrase-healthy = здоровый
phrase-handcuffs = наручники
phrase-stun-baton = дубинка
phrase-disabler = станнер
phrase-flash = вспыщка
phrase-flashbang = светошумавая граната
phrase-arrest = арест
phrase-warrant = доверенность
phrase-wanted = ордер
phrase-search = обыск
phrase-detain = задержание
phrase-suspect = подозревать
phrase-forensic-scanner = криминалистический сканнер
phrase-forensic-pad = криминалистический блокнот
phrase-log-probe = LogProbe
phrase-meat = мясо
phrase-flour = цветок
phrase-rice = рис
phrase-dough = тесто
phrase-bread = хлеб
phrase-milk = молоко
phrase-egg = яйцо
phrase-wheat = пшеница
phrase-vegetable = овощ
phrase-fruit = фрукт
phrase-sugar = сахар
phrase-alcohol = алкоголь
phrase-non-alcoholic = безалкогольный
phrase-juice = сок
phrase-mop = швабра
phrase-bucket = ведро
phrase-space-cleaner = очиститель пространства
phrase-soap = суп
phrase-trash = мусор
phrase-stage = этап
phrase-seed = семя
phrase-plant = грядка
phrase-mutagen = мутаген
phrase-robust = robust harvest
phrase-weed = сорняк
phrase-knife = нож
phrase-witness = свидетель
phrase-evidence = доказательства
phrase-case = дело
phrase-sue = иск
phrase-courtroom-timer = зал суда
phrase-bailiff = судебный пристав
phrase-sentence = предложение
phrase-defendant = ответчик
phrase-plaintiff = истец
phrase-victim = жертва
phrase-defense = защита
phrase-prosecution = обвинение
phrase-statement = заявление
phrase-gavel = молоток
phrase-charge = заряжать
phrase-guilty = виновный
phrase-not-guilty = невиновен
phrase-objection = возражение
phrase-request-time = Мне нужно больше времени
phrase-your-honor = Ваша честь
phrase-microwave = микроволновка
phrase-grill = грилль
phrase-iron = железо
phrase-coal = уголь
phrase-quartz = кварц
phrase-salt = соль
phrase-artifact-fragment = фрагменты артефакта
phrase-bluespace-crystal = блюспейс
phrase-diamond = алмаз
phrase-chemicals = химикаты
phrase-box = коробка
phrase-locker = шкаф
phrase-machine = машина
phrase-blood = кровь
phrase-nukedisk = ядерный диск
phrase-pinpointer = пинпоинтер
phrase-law = закон
phrase-chassis = шасси
phrase-engi-on = включить
phrase-engi-off = выключить
phrase-gas-analyzer = газоанализатор
phrase-planetside = поверхность
phrase-holopad = голопад
phrase-upgrade = улучшение

# colors
phrase-color-red = красный
phrase-color-orange = оранжевый
phrase-color-yellow = желтый
phrase-color-green = зеленый
phrase-color-blue = синий
phrase-color-purple = фиолетовый
phrase-color-pink = розовый
phrase-color-black = черный
phrase-color-white = белый
phrase-color-bright = яркий
phrase-color-light = светлый
phrase-color-dark = темный
phrase-color-rainbow = радужный
phrase-color-brown = коричневый
phrase-color-gray = серый

# flavors
phrase-sweet = сладкий
phrase-sour = кислый
phrase-spicy = острый
phrase-savory = вкусный
phrase-bitter = горький

# plants
phrase-tomato = помидор
phrase-potato = картофель
phrase-onion = лук
phrase-aloe = алоэ
phrase-poppy = мак
phrase-galaxythistle = галакточертополох
