phrase-hazard-space = расположенный
phrase-hazard-low-presure = низкое давление
phrase-hazard-high-presure = высокое давление
phrase-hazard-heat = горячо
phrase-hazard-cold = холодно
phrase-hazard-gas-leak = утечка газа
phrase-hazard-explosion = взрыв
phrase-hazard-radiation = радиация
phrase-hazard-structure-damage = структурный урон
phrase-hazard-chemical-spill = утечка химических веществ
phrase-hazard-shock = электрический ток
phrase-hazard = опасность
phrase-hazard-meteors = метеор
phrase-hazard-poison = яд
phrase-hazard-fire = огонь
phrase-hazard-power-outage = отключение электроэнергии
phrase-hazard-low = низкая мощность
phrase-hazard-infection = инфекция
phrase-hazard-viral-threat = вирусная угроза
phrase-hazard-broken-equipment = сломанное оборудование
phrase-hostile-enemy = враг
phrase-hostile = враждебный
phrase-hostile-attacker = нападающий
phrase-hostile-lifeform = опасная форма жизни
phrase-hostile-entity = сущность
phrase-hostile-bomb = бомба
phrase-hostile-criminal = криминал
phrase-hostile-intruder = нарушитель
phrase-hostile-infiltrator = агент
phrase-hostile-fugitive = беглец
phrase-hostile-weapon = оружие
phrase-hostile-gun = ствол
phrase-safety-safe = безопасность
phrase-safety-in-danger = в опастности
phrase-safety-injured = раненый
phrase-safety-dying = умирающий
phrase-safety-critical = крит
phrase-safety-bleeding = кровотечение
phrase-safety-dead = мертв
phrase-safety-alive = живой
phrase-safety-trustworthy = заслуживающий доверия
phrase-safety-escape = побег
phrase-safety-leaving = покидать
phrase-safety-need = нужда
phrase-safety-rescue = спасение
phrase-safety-dangerous = опасный
phrase-safety-hazardous = рискованный
phrase-safety-here-to-help = для помощи
phrase-safety-how-to-help = чем я могу помочь?
phrase-safety-evac = давайте эвакуироваться
phrase-safety-not = нет
phrase-safety-lost = потерянный
phrase-hazard-hot = жаркий
phrase-hazard-freezing = заморазывающий
phrase-hazard-burning = пыляющий
phrase-hazard-bad-temperature = плохая температура
phrase-hazard-darkness = темнота
