ent-TableFrame = каркас стола
    .desc = Металлические детали, составляющие каркас стола.
ent-CounterWoodFrame = деревянный каркас стойки
    .desc = Деревянные детали, составляющие каркас стола.
ent-CounterMetalFrame = металлический каркас стойки
    .desc = Металлические детали, составляющие каркас стола.
ent-Table = стол
    .desc = Квадратный лист металла, стоящий на четырёх металлических ножках.
ent-TableReinforced = укреплённый стол
    .desc = Квадратный лист металла, стоящий на четырёх металлических ножках. Очень прочный.
ent-TableGlass = стеклянный стол
    .desc = Квадратный лист стекла, стоящий на четырёх металлических ножках.
ent-TableReinforcedGlass = стол из бронестекла
    .desc = Квадратный лист стекла, стоящий на четырёх металлических ножках. Очень прочный.
ent-TablePlasmaGlass = стол из плазменного стекла
    .desc = Квадратный лист плазмы, стоящий на четырёх металлических ножках. Красивый!
ent-TableBrass = латунный стол
    .desc = Блестящий, устойчивый к коррозии стол из латуни. Стимпанк!
ent-TableWood = деревянный стол
    .desc = Беречь от огня. По слухам, он легко горит.
ent-TableCarpet = игорный стол
    .desc = Сыграй с нами, ковбой.
ent-TableStone = каменный стол
    .desc = Буквально самая прочная вещь, которую вы когда-либо видели.
ent-TableWeb = паутинный стол
    .desc = Очень гладкий и удивительно прочный.
ent-TableFancyBase = красивый стол
    .desc = Дорого и богато.
ent-TableFancyBlue = { ent-TableFancyBase }
    .suffix = Синий
    .desc = { ent-TableFancyBase.desc }
ent-TableFancyCyan = { ent-TableFancyBase }
    .suffix = Голубой
    .desc = { ent-TableFancyBase.desc }
ent-TableFancyBlack = { ent-TableFancyBase }
    .suffix = Чёрный
    .desc = { ent-TableFancyBase.desc }
ent-TableFancyRed = { ent-TableFancyBase }
    .suffix = Красный
    .desc = { ent-TableFancyBase.desc }
ent-TableFancyPurple = { ent-TableFancyBase }
    .suffix = Фиолетовый
    .desc = { ent-TableFancyBase.desc }
ent-TableFancyPink = { ent-TableFancyBase }
    .suffix = Розовый
    .desc = { ent-TableFancyBase.desc }
ent-TableFancyGreen = { ent-TableFancyBase }
    .suffix = Зелёный
    .desc = { ent-TableFancyBase.desc }
ent-TableFancyOrange = { ent-TableFancyBase }
    .suffix = Оранжевый
    .desc = { ent-TableFancyBase.desc }
ent-TableFancyWhite = { ent-TableFancyBase }
    .suffix = Белый
    .desc = { ent-TableFancyBase.desc }
ent-TableDebug = table
    .desc = PUT ON THEM CODERSOCKS!!
    .suffix = DEBUG
ent-TableCounterWood = деревянная стойка
    .desc = Беречь от огня. По слухам, она легко горит.
ent-TableCounterMetal = металлическая стойка
    .desc = Отличное место чтобы пропустить стаканчик.
ent-TableWoodReinforced = укреплённый деревянный стол
    .desc = Обыкновенный деревянный стол, но с добавочной крепкостью.
ent-N14TableCounter = { ent-TableCounterWood }
    .suffix = целиком
    .desc = { ent-TableCounterWood.desc }
ent-N14TableCounterBend = { ent-TableCounterWood }
    .suffix = угловая
    .desc = { ent-TableCounterWood.desc }
ent-N14TableCounterIntersect = { ent-TableCounterWood }
    .suffix = треугольная
    .desc = { ent-TableCounterWood.desc }
ent-N14TableCounterCross = { ent-TableCounterWood }
    .suffix = крестовая
    .desc = { ent-TableCounterWood.desc }
ent-N14TableCounterCraft = { ent-TableCounterWood }
    .suffix = целиком
    .desc = { ent-TableCounterWood.desc }
ent-N14TableCounterCraftBend = { ent-TableCounterWood }
    .suffix = угловая
    .desc = { ent-TableCounterWood.desc }
ent-N14TableCounterCraftIntersect = { ent-TableCounterWood }
    .suffix = треугольная
    .desc = { ent-TableCounterWood.desc }
ent-N14TableCounterCraftCross = { ent-TableCounterWood }
    .suffix = крестовая
    .desc = { ent-TableCounterWood.desc }
ent-N14TableCounterMetal = стальная стойка
    .desc = Холодная, твёрдая, стальная стойка.
ent-N14TableCounterMetalBend = { ent-N14TableCounterMetal }
    .suffix = угловая
    .desc = { ent-N14TableCounterMetal.desc }
ent-N14TableCounterMetalIntersect = { ent-N14TableCounterMetal }
    .suffix = треугольная
    .desc = { ent-N14TableCounterMetal.desc }
ent-N14TableCounterMetalCross = { ent-N14TableCounterMetal }
    .suffix = крестовая
    .desc = { ent-N14TableCounterMetal.desc }
