ent-CrateGenericSteel = стальной ящик
    .desc = { ent-CrateBaseWeldable.desc }
ent-CratePlastic = пластиковый ящик
    .desc = { ent-CrateBaseWeldable.desc }
ent-CrateFreezer = холодильник
    .desc = { ent-CratePlastic.desc }
ent-CrateHydroponics = гидропонный ящик
    .desc = { ent-CratePlastic.desc }
ent-CrateMedical = медицинский ящик
    .desc = { ent-CratePlastic.desc }
ent-CrateRadiation = ящик противорадиационного снаряжения
    .desc = На самом деле не имеет свинцовой обшивки. Не храните в нём свой плутоний.
ent-CrateInternals = ящик аварийного кислородного снаряжения
    .desc = { ent-CratePlastic.desc }
ent-CrateElectrical = электротехнический ящик
    .desc = { ent-CrateGenericSteel.desc }
ent-CrateEngineering = инженерный ящик
    .desc = { ent-CrateGenericSteel.desc }
ent-CrateScience = научный ящик
    .desc = { ent-CrateGenericSteel.desc }
ent-CrateSurgery = хирургический ящик
    .desc = { ent-CrateGenericSteel.desc }
ent-CrateWeb = паутинный ящик
    .desc = { ent-CrateGeneric.desc }
ent-CrateSecgear = ящик оборудования службы безопасности
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateEngineeringSecure = защищённый инженерный ящик
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateMedicalSecure = защищённый медицинский ящик
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateChemistrySecure = защищённый химический ящик
    .desc = { ent-CrateBaseSecure.desc }
ent-CratePrivateSecure = специальный ящик
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateScienceSecure = защищённый научный ящик
    .desc = { ent-CrateBaseSecure.desc }
ent-CratePlasma = плазменный ящик
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateSecure = защищённый ящик
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateHydroSecure = защищённый гидропонный ящик
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateWeaponSecure = защищённый оружейный ящик
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateContrabandStorageSecure = ящик для хранения контрабанды
    .desc = Запирающийся ящик для хранения контрабанды, конфискованной у подозреваемых или заключённых. Чтобы открыть необходим уровень доступа Оружейная.
    .suffix = Защищённый, доступ Оружейная
ent-CrateCommandSecure = ящик командования
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateLivestock = ящик для скота
    .desc = { ent-CrateGeneric.desc }
ent-CrateRodentCage = хомячья клетка
    .desc = { ent-CrateGeneric.desc }
ent-CratePirate = пиратский сундук
    .desc = Сундук космического пирата, не для станционных крыс.
ent-CrateToyBox = коробка игрушек
    .desc = Коробка, переполненная весельем.
    .suffix = Пустой
ent-CrateCoffin = гроб
    .desc = Удобный гроб, прекрасное место для вампиров и покойников.
ent-CrateWoodenGrave = могила
    .desc = Здесь кто-то умер...
    .suffix = Дерево
ent-CrateStoneGrave = могила
    .desc = Здесь кто-то умер...
    .suffix = Камень
ent-CrateSyndicate = ящик Синдиката
    .desc = Стальной ящик тёмного цвета с красными полосами и выдавленной на передней панели литерой S.
ent-CrateTrashCart = мусорная тележка
    .desc = { ent-CrateBaseWeldable.desc }
ent-CrateTrashCartJani = мусорная тележка уборщика
    .desc = { ent-CrateBaseSecure.desc }
ent-InvisibleCrate = { ent-CrateBaseWeldable }
    .suffix = Стелс
    .desc = { ent-CrateBaseWeldable.desc }
ent-Trashbin = мусорное ведро
    .desc = Ёмкость предназначенная под некрупные отходы.
ent-N14Trashbin = мусорное ведро
    .desc = Ёмкость предназначенная под некрупные отходы.
ent-N14CrateFootlocker = схрон
    .desc = Хранилище чьего-либо добра.
ent-N14CrateAluminium = алюминивый ящик
    .desc = Ящик из алюминия под хранение вещей.
ent-N14CrateArmy = военный ящик
    .desc = Ящик со знаком звезды США.
ent-N14CrateEnclave = стальной ящик
    .desc = Усовершённо выглядящий ящик. Может содержать наиразработанное боевое снаряжение.
ent-N14CrateEnclaveDirectional = стальной ящик
    .desc = Усовершённо выглядящий ящик. Может содержать наиразработанное боевое снаряжение..
ent-N14CrateMedical = лекарский ящик
    .desc = Стальной ящик под хранение лекарственных средств и врачебного снаряжения.
ent-N14CrateRed = красный ящик
    .desc = Ящик красного оттенка под хранение вещей.
ent-N14CrateTrashcart = подвижная мусорка
    .desc = Мусорный ящик на перемещение средне-крупных производственных отходов.
ent-N14CrateFreezer = морозильник
    .desc = Сохраняет долгосрочность скоропортящейся разнородности.
ent-N14CrateWooden = деревянный ящик
    .desc = Просто ящик. Что в нём может быть?
ent-N14CrateMilitary = военный ящик
    .desc = Старый деревянный ящик. Кажется он может что-то содержать.
ent-N14CrateBreakBase = деревянный ящик
    .desc = Похоже надо сломать его, чтобы узнать его содержимое.
ent-N14CrateBreakSarsaparilla = ящик корневого пива
