tiles-wood-parquet = деревянный паркет
tiles-wood-chess = деревянный шахматный пол
tiles-wood-black = черный деревянный пол
tiles-wood-large-black = черный деревянный пол (крупный)
tiles-wood-parquet-black = черный деревянный паркет
tiles-wood-chess-black = черный шахматный паркет
tiles-wood-dark = темный деревянный пол
tiles-wood-large-dark = темный деревянный пол (крупный)
tiles-wood-parquet-dark = темный деревянный паркет
tiles-wood-chess-dark = темный шахматный паркет
tiles-wood-light = светлый деревянный пол
tiles-wood-large-light = светлый деревянный пол (крупный)
tiles-wood-parquet-light = светлый деревянный паркет
tiles-wood-chess-light = светлый шахматный паркет
tiles-wood-red = красный деревянный пол
tiles-wood-large-red = красный деревянный пол (крупный)
tiles-wood-parquet-red = красный деревянный паркет
tiles-wood-chess-red = красный шахматный паркет
