loadout-description-LoadoutShoesBlack = Эти изящные и стильные черные туфли, идеально подходящие для ниндзя или тех, кто хочет произвести загадочное впечатление, помогут вам остаться в тени.
loadout-description-LoadoutShoesBlue =  От танцполов в условиях невесомости до приключений на орбите - эти развлечения сделают ваше путешествие таким же ярким, как путешествие в космос.
loadout-description-LoadoutShoesBrown = Классические и надежные, эти коричневые туфли станут вашим верным помощником в любом приключении.
loadout-description-LoadoutShoesGreen = В этих зеленых туфлях вы почувствуете природу. Наденьте их, и пусть окружающий мир станет для вас пышной и яркой игровой площадкой.
loadout-description-LoadoutShoesOrange = Эти ярко-оранжевые туфли подарят вам незабываемые ощущения на космической станции.
loadout-description-LoadoutShoesPurple = Сделайте шаг в неизведанное в этих очаровательных фиолетовых туфлях. Ощутите таинственность космоса, прогуливаясь по загадочным секторам станции, оставляя за собой атмосферу интриги.
loadout-description-LoadoutShoesRed = Почувствуйте дух исследования в этих ярких красных туфлях, которые отражают стремление обитателей космической станции к первопроходчеству. Эти туфли предназначены не только для прогулок; они свидетельствуют о вашей непреклонной решимости.
loadout-description-LoadoutShoesWhite = Подчеркните свой стиль с помощью этих белоснежных туфель, которые являются символом инноваций и прогресса.
loadout-description-LoadoutShoesYellow = Эти сияющие желтые туфли украсят космическую станцию, придавая прилив энергии каждому вашему шагу.
loadout-description-LoadoutShoesSlippersDuck = Украсьте свой досуг этими очаровательными тапочками-утками, которые балансируют на грани между комфортом и необычностью.

loadout-name-LoadoutShoesWhite = обувь (можно раскрасить)
loadout-name-LoadoutShoesBootsCowboyWhite = ковбойские сапоги (можно раскрасить)
loadout-name-LoadoutShoesBootsWorkColor = рабочие ботинки (можно раскрасить)
loadout-name-LoadoutShoesBootsJackColor = модные ботфорты (можно раскрасить)
loadout-name-LoadoutShoesBootsCowboyFancy = модные ковбойские сапоги (можно раскрасить)
loadout-name-LoadoutShoesBootsAnkle = ботильоны (можно раскрасить)
loadout-name-LoadoutShoesBootsFull = сапоги на всю длину (можно раскрасить)
loadout-name-LoadoutShoesBootsMud = резиновые сапоги (можно раскрасить)
loadout-name-LoadoutShoesBootsMudThigh = резиновые сапоги до бедра (можно раскрасить)
loadout-name-LoadoutShoesBootsThigh = сапоги до бедра (можно раскрасить)
loadout-name-LoadoutShoesMiscWhite = разная обувь (можно раскрасить)
loadout-name-LoadoutShoesClothWrap = тканевые обертывания для ног (можно раскрасить)
loadout-name-LoadoutShoesHighHeels = высокие каблуки (можно раскрасить)
loadout-name-LoadoutShoesHighHeelsLong = длинные туфли на высоком каблуке (можно раскрасить)
loadout-name-LoadoutShoesSkater = обувь для конькобежцев (можно раскрасить)
loadout-name-LoadoutShoesFlats = плоские (можно раскрасить)
loadout-name-LoadoutShoesSandals = сандали (можно раскрасить)
loadout-name-LoadoutShoesSandalsFlipFlops = шлепанцы (можно раскрасить)
loadout-name-LoadoutShoesSandalsFlipFlopsAlt = шлепанцы, альтернативные (можно раскрасить)
