ent-ClothingUniformEnvirosuit = защитный костюм
    .desc = Специальный защитный костюм, позволяющий плазменным формам жизни безопасно существовать в среде, насыщенной кислородом.
ent-ClothingUniformEnvirosuitAtmos = Атмосферный защитный костюм
    .desc = Герметичный костюм, предназначенный для использования плазмаменами, работающими в качестве атмосферных техников.
ent-ClothingUniformEnvirosuitCargo = Грузовой технический защитный костюм
    .desc = Защитный костюм, используемый грузовыми техниками плазмаменами.
ent-ClothingUniformEnvirosuitCaptain = Защитный костюм капитана
    .desc = Это синий защитный костюм с золотыми отметками, обозначающими звание «капитан».
ent-ClothingUniformEnvirosuitChiefEngineer = Защитный костюм главного инженера
    .desc = Герметичный защитный костюм, предназначенный для использования плазмаменами, достаточно безумными, чтобы достичь звания «Главный инженер».
ent-ClothingUniformEnvirosuitChaplain = Защитный костюм священника
    .desc = Защитный костюм, специально разработанный только для самых набожных плазмамов.
ent-ClothingUniformEnvirosuitChef = Защитный костюм шеф-повара    
    .desc = Белый защитный костюм, предназначенный для кулинарии. Возникает вопрос, почему представитель вида, которому не нужно есть, стал поваром.
ent-ClothingUniformEnvirosuitChemist = химический защитный костюм
    .desc = Защитный костюм , разработанный для химиков.
ent-ClothingUniformEnvirosuitClown = клоунский защитный костюм
    .desc = ХОНК! 
ent-ClothingUniormEnfvirosuitCMO = Защитный костюм главного врача
    .desc = Это защитный костюм, который носят те, кто имеет опыт работы на должности «главного врача».
ent-ClothingUniformEnvirosuitEngineering = инженерный защитный костюм 
     .desc = Герметичный защитный костюм, предназначенный для использования Плазмаменами, работающими инженерами, при этом обычные фиолетовые полосы заменены на инженерные оранжевые.
ent-ClothingUniformEnvirosuitDetective = Детективный защитный костюм
     .desc = Этот костюм, созданный по индивидуальному заказу компанией Nanotrasen и являющийся любимым детищем особенного Плазменного человека, был модифицирован для его детективов.    
ent-ClothingUniformEnvirosuitHoP = Защитный костюм главы персонала
     .desc = Это защитный костюм, который носит человек, работающий на должности «Главы персонала».
ent-ClothingUniformEnvirosuitHoS = Защитный костюм главы службы безопасности 
     .desc = Защитный костюм , предназначенный для тех немногих, кто проявил преданность делу и смог достичь должности главы службы безопасности.
ent-ClothingUniformEnvirosuitHydroponics = Защитный костюм ботаника
     .desc = Зелено-синий защитный костюм, предназначенный для защиты Плазмаменов от незначительных травм, связанных с растениями.
ent-ClothingUniformEnvirosuitJanitor = Защитный костюм уборщика
     .desc = Серо-фиолетовый защитный костюм, предназначенный для уборщиков Плазмаменов.
ent-ClothingUniformEnvirosuitAncientVoid = NTSRA защитный костюм
     .desc = Этот некосмический костюм, изготовленный из модифицированного вакуумного костюма NTSRA, стал первым разработанным NanoTrasen защитным костюмом для Плазмаменов.
ent-ClothingUniformEnvirosuitMedicalDoctor = Защитный костюм врача
     .desc = Костюм, предназначенный для врачей плазмаменов.
ent-ClothingUniformEnvirosuitGenetics = Защитный костюм генетика
     .desc = Защитный костюм, разработанный для генетиков.
ent-ClothingUniformEnvirosuitMime = Защитный костюм мима
     .desc = Выгледят не очень красочно.
ent-ClothingUniformEnvirosuitParamedic = Защитный костюм парамедика
     .desc = Костюм, предназначенный для парамедиков-плазмаменов
ent-ClothingUniformEnvirosuitPrisoner = Защитный костюм заключеного 
     .desc = Оранжевый защитный костюм, идентифицирующий и защищающий плазменна-преступника.
ent-ClothingUniformEnvirosuitResearchDirector = Защитный костюм мистагога
     .desc = Это защитный костюм, который носят те, кто обладает ноу-хау для достижения положения "Мистагога".
ent-ClothingUniformEnvirosuitRoboticist = Защитный костюм робототехника
     .desc = Защитный костюм, предназначенный для робототехников.
ent-ClothingUniformEnvirosuitSalvage = Спасательный защитный костюм 
     .desc = Герметичный защитный костюм цвета хаки, разработанный компанией для спасательных работ.
ent-ClothingUniformEnvirosuitScientist = Защитный костюм ученого
     .desc = Защитный костюм , разработанный для ученых.
ent-ClothingUniformEnvirosuitSec = Защитный костюм службы безопасности
     .desc = Защитный костюм, предназначенный для сотрудников службы безопасности.
ent-ClothingUniformEnvirosuitSecBlue = Синий защитный костюм службы безопасности
     .desc = Классная синяя футболка поверх брюк цвета древесного угля для спокойного и собранного офицера плазменной службы.
ent-ClothingUniformEnvirosuitSecGrey = Серый защитный костюм службы безопасности
     .desc = Светло-серые защитные брюки с ярко-красными вставками для преданных своему делу и отзывчивых сотрудников службы безопасности.
ent-ClothingUniformEnvirosuitVirology = Защитный костюм вирусолога 
     .desc = Костюм, который носят самые защищенные люди на станции, те, кто полностью защищен от чудовищ, которые они создают.
ent-ClothingUniformEnvirosuitWarden = Защитный костюм смотрителя
     .desc = Защитный костюм, предназначенный для смотрителей, с добавлением белых полос, чтобы отличать их от других сотрудников службы безопасности.
ent-ClothingUniformEnvirosuitOperative = Защитный костюм оперативника   
     .desc = Зловещего вида защитный костюм для самых элитных оперативников.
ent-ClothingUniformEnvirosuitTacticool = Тактический защитный костюм 
     .desc = Зловещего вида защитный костюм для самых выносливых оперативников.
ent-ClothingUniformEnvirosuitCentcomAgent = Защитный костюм агента Центрального командования
     .desc = Защитный костюм, сшитый специально для юридической команды Центрального командования. Пахнет подгоревшим кофе.
ent-ClothingUniformEnvirosuitCentcomOfficial = Официальный защитный костюм сотрудника Центрального командования
     .desc = Это Офицальный защитный костюм, который носят сотрудники Центрального командования.
ent-ClothingUniformEnvirosuitCentcomOfficer = Защитный костюм офицера Центрального командования
     .desc = Это защитный костюм, который носят офицеры Центрального командования.
ent-ClothingUniformEnvirosuitBlueshield = Защитный костюм Синего Щита
     .desc = Защитный костюм, разработанный для плазмаменов, работающими в качестве Синего щита.
ent-ClothingUniformEnvirosuitCourier = Защитный костюм курьера
     .desc = Защитный костюм, сшитый специально для курьера.
ent-ClothingUniformEnvirosuitMailCarrier = Защитный костюм почтальона
     .desc = Защитный костюм, сшитый специально для почтальона. Цветовая гамма приводит питбулей в бешенство.
ent-ClothingUniformEnvirosuitMusician = Защитный костюм музыканта
     .desc = Защитный костюм для прослушивания музыки.
ent-ClothingUniformEnvirosuitReporter= Защитный костюм репортера
     .desc = Защитный костюм для плазмаменов, ориентированных на новости.
ent-ClothingUniformEnvirosuitGladiator = Защитный костюм гладиатора
     .desc = Создан для кровожадных плазмаменов.
ent-ClothingUniformEnvirosuitMantis = Защитный костюм Мантисса
     .desc =  Охотиться на псиоников в безопасности этого плазменного костюма.
ent-ClothingUniformEnvirosuitSafari = Защитный костюм Зоолога
     .desc = Идеально подходит для экскурсии по джунглям.
ent-ClothingUniformEnvirosuitMartialGi = Защитный костюм GI
     .desc = Облегающий спортивный костюм, созданный специально для занятий боевыми искусствами, который не ограничивает вашу подвижность.
ent-ClothingUniformEnvirosuitBoxing = Защитный костюм боксера
     .desc = Используется боксерами плазмаменами
ent-ClothingUniformEnvirosuitAdminAssistant = Защитный костюм помощника администратора
     .desc = Защитный костюм, который носит помощник администратора. Пахнет подгоревшим кофе.
ent-ClothingUniformEnvirosuitBlackPink = черно-розовый Защитный костюм
     .desc = Черно-розовый защитный костюм в вашем районе!
ent-ClothingUniformEnvirosuitBlackPinkAlt = Альтернативный черно-розовый Защитный костюм
     .desc Альтернативный черно-розовый защитный костюм в вашем районе!
ent-ClothingUniformEnvirosuitTrans = Трансильванский защитный костюм
     .desc Фирменный защитный костюм трансильванского плазмаменщика.
ent-ClothingUniformEnvirosuitPrisonGuard = Защитный костюм тюремного охранника
     .desc = Удобный, прочный, защитный костюм, созданный для обеспечения комфорта и безопасности тюремного персонала.
ent-ClothingUniformEnvirosuitBrigmedic = Защитный костюм санитара
     .desc = Защитный костюм, предназначенный для санитаров-плазмаменов. 
ent-ClothingUniformEnvirosuitNanotrasenRepresentative = Корпоративный защитный костюм
     .desc = Черный защитный костюм, который носят корпораты.
ent-ClothingUniformEnvirosuitMagistrate = Защитный костюм магистрата
     .desc = Защитный костюм, который обеспечивает справедливость.
ent-ClothingUniformEnvirosuitEnviroslacks = Деловой защитный костюм 
     .desc = Любимый проект одного из самых модных плазменных мастеров. Профессионал!
ent-ClothingUniformEnvirosuitEnviroslacksColorRed = Красный деловой защитный костюм
     .desc = Этот вариант с красными вставками - любимое творение модного плазменного мастера. Фантазия!
ent-ClothingUniformEnvirosuitEnviroslacksColorOrange = Оранжевый деловой защитный костюм
     .desc = Этот вариант с оранжевыми акцентами - любимое творение модного плазменного мастера. Пикантно!
ent-ClothingUniformEnvirosuitEnviroslacksColorGreen = Зеленый деловой защитный костюм
     .desc = Этот вариант с зелеными акцентами - любимое творение модного плазменного мастера. Лиственный!
ent-ClothingUniformEnvirosuitEnviroslacksColorBlue = Синий деловой защитный костюм
     .desc = Этот вариант с голубыми акцентами - любимый проект особенно модного плазменного мастера. Круто!
ent-ClothingUniformEnvirosuitEnviroslacksColorBrown = Коричневый деловой защитный костюм
     .desc = Этот вариант с коричневыми брюками = любимое творение одного модного плазменника. Напоминает о пыльных офисах.
ent-ClothingUniformEnvirosuitEnviroslacksMNK = MNK деловой защитный костюм
     .desc = Культовый деловой защитный костюм с фирменной монохромной эстетикой MNK. Классика!
ent-ClothingUniformEnvirosuitEnviroslacksMNKAlt = Альтернативный MNK деловой защитный костюм
     .desc = Альтернативный культовый защитный костюм с фирменной монохромной эстетикой MNK. Нуар!
ent-ClothingUniformEnvirosuitEnviroslacksPsychologist = Деловой защитный костюм психолога 
     .desc = Этот вариант, ставший любимым проектом одного из самых шикарных плазмоманов, был создан для психолога. Потрясающе!
ent-ClothingUniformEnvirosuitColorWhite = Белый защитный костюм
     .desc = Обычный белый комбинезон без знаков различия.
ent-ClothingUniformEnvirosuitColorGrey = Серый спортивный защитный костюм
     .desc = Со вкусом подобранный серый спортивный костюм, который напомнит вам о старых добрых временах.
ent-ClothingUniformEnvirosuitColorBlack = Черный защитный костюм
     .desc = Обычный черный защитный костюм без знаков различия.
ent-ClothingUniformEnvirosuitColorRed = Красный защитный костюм
     .desc = Это красный защитный костюм... А чего ты ещё ожидал?
ent-ClothingUniformEnvirosuitColorGreen = Зеленый защитный костюм
     .desc = Обычный зеленый защитный костюм без знаков различия.
ent-ClothingUniformEnvirosuitColorDarkGreen = Темно-зеленый защитный костюм 
     .desc = Обычный темно-зеленый защитный костюм без знаков различия.
ent-ClothingUniformEnvirosuitColorDarkBlue = темно-синий защитный костюм
     .desc = Обычный темно-синий защитный костюм без знаков различий.
ent-ClothingUniformEnvirosuitColorTeal = Сине-зеленый защитный костюм 
     .desc = Обычный Сине-зеленый защитный костюм без знаков различий.
ent-ClothingUniformEnvirosuitColorMaroon = Тёмно-бордовый защитный костюм 
     .desc = Обычный Тёмно-бордовый защитный костюм без знаков различий.
ent-ClothingUniformEnvirosuitColorPink = Розовый плазменныый костюм
     .desc = Обычный розовый защитный костюм без знаков различий.
ent-ClothingUniformEnvirosuitColorYellow = Желтый защитный костюм 
     .desc = Обычный желтый защитный костюм без знаков различий. 
ent-ClothingUniformEnvirosuitColorPurple = Фиолетовый защитный костюм 
     .desc = Обычный фиолетовый защитный костюм без знаков различий. 
ent-ClothingUniformEnvirosuitColorOrange = Оранжевый защитный костюм
     .desc = Обычный оранжевый защитный костюм без знаков различий. 
ent-ClothingUniformEnvirosuitColorLightBrown = Светло-коричневый защитный костюм
     .desc = Обычный светло-коричневый защитный костюм без знаков различий. 
ent-ClothingUniformEnvirosuitColorBrown = Коричневый защитный костюм
     .desc = Обычный коричневый защитный костюм без знаков различий.