interaction-HelpUp-name = Помочь подняться
interaction-HelpUp-description = Помогите человеку встать.
interaction-HelpUp-delayed-self-popup = Ты пытаешься помочь {THE($target)} подняться...
interaction-HelpUp-delayed-target-popup = {THE($user)} Пытается помочь тебе встать...
interaction-HelpUp-delayed-others-popup = {THE($user)} Пытается помочь {THE($target)} подняться...
interaction-HelpUp-success-self-popup = Ты помогаешь {THE($target)} Встать.
interaction-HelpUp-success-target-popup = {THE($user)} Помог тебе встать.
interaction-HelpUp-success-others-popup = {THE($user)} Помогает {THE($target)} встать.
interaction-HelpUp-fail-self-popup = Тебе не удалось помочь {THE($target)} подняться.
interaction-HelpUp-fail-target-popup = {THE($user)} не удаётся помочь тебе встать.

interaction-ForceDown-name = Толкнуть
interaction-ForceDown-description = Заставьте человека лечь на пол.
interaction-ForceDown-delayed-self-popup = Вы пытаетесь заставить {THE($target)} упасть...
interaction-ForceDown-delayed-target-popup = {THE($user)} Пытается толкнуть вас на пол...
interaction-ForceDown-delayed-others-popup = {THE($user)} пытается заставить {THE($target)} упасть...
interaction-ForceDown-success-self-popup = Вы заставляете {THE($target)} лечь на пол.
interaction-ForceDown-success-target-popup = {THE($user)} заставляет вас упасть.
interaction-ForceDown-success-others-popup = {THE($user)} заставляет {THE($target)} лечь на пол.
interaction-ForceDown-fail-self-popup = Вам не удалось заставить {THE($target)} упасть.
interaction-ForceDown-fail-target-popup = {THE($user)} не удаётся заставить вас упасть.

interaction-MakeSleepOther-name = Заставить спать
interaction-MakeSleepOther-description = Погрузите цель в сон.
interaction-MakeSleepOther-delayed-self-popup = Вы пытаетесь погрузить {THE($target)} в сон...
interaction-MakeSleepOther-delayed-target-popup = {THE($user)} пытается погрузить вас в сон...
interaction-MakeSleepOther-delayed-others-popup = {THE($user)} пытается погрузить {THE($target)} в сон...
interaction-MakeSleepOther-fail-self-popup = Вам не удалось погрузить {THE($target)} в сон.
interaction-MakeSleepOther-fail-target-popup = {THE($user)} неудачно пытается погрузить вас в сон.
interaction-MakeSleepOther-success-self-popup = Вы погружаете {THE($target)} в сон.
interaction-MakeSleepOther-success-target-popup = {THE($user)} погружает вас в сон.
interaction-MakeSleepOther-success-others-popup = {THE($user)} погружает {THE($target)} в сон.

interaction-ShakeOther-name = Трясти
interaction-ShakeOther-description = Трясти цель.
interaction-ShakeOther-fail-self-popup = Тебе почему-то не удается встряхнуть {THE($target)}.
interaction-ShakeOther-fail-target-popup = {THE($user)} почему-то не удаётся встряхнуть тебя.
interaction-ShakeOther-success-self-popup = Ты встряхиваешь {THE($target)}.
interaction-ShakeOther-success-target-popup = {THE($user)} встряхивает тебя.
interaction-ShakeOther-success-others-popup = {THE($user)} берёт и трясёт {THE($target)}.
