department-Logistics = Отдел снабжения
department-Civilian = Сервисный отдел
department-Command = Командование
department-CentralCommand = Центральное командование
department-Engineering = Инженерный отдел
department-Medical = Медицинский отдел
department-Security = Служба безопасности
department-Epistemics = Научный отдел
department-Silicon = Синтетики
department-Specific = На определённых станциях
department-Dignitary = Представительство
department-Justice = Юридический отдел
