ent-DecorFloorBoard1 = половые доски
    .desc = Держите стопы подальше от грязи.
ent-DecorFloorBoard2 = { ent-DecorFloorBoard1 }
    .desc = { ent-DecorFloorBoard1.desc }
ent-DecorFloorBoard3 = { ent-DecorFloorBoard1 }
    .desc = { ent-DecorFloorBoard1.desc }
ent-DecorFloorBoard4 = { ent-DecorFloorBoard1 }
    .desc = { ent-DecorFloorBoard1.desc }
ent-DecorFloorBoard5 = { ent-DecorFloorBoard1 }
    .desc = { ent-DecorFloorBoard1.desc }
ent-DecorFloorBoard6 = { ent-DecorFloorBoard1 }
    .desc = { ent-DecorFloorBoard1.desc }
ent-DecorFloorBoard7 = { ent-DecorFloorBoard1 }
    .desc = { ent-DecorFloorBoard1.desc }
ent-DecorFloorBoard8 = { ent-DecorFloorBoard1 }
    .desc = { ent-DecorFloorBoard1.desc }
ent-DecorFloorBoard9 = { ent-DecorFloorBoard1 }
    .desc = { ent-DecorFloorBoard1.desc }
ent-DecorFloorBoard10 = { ent-DecorFloorBoard1 }
    .desc = { ent-DecorFloorBoard1.desc }
ent-DecorFloorBoard11 = { ent-DecorFloorBoard1 }
    .desc = { ent-DecorFloorBoard1.desc }
ent-DecorFloorBoard12 = { ent-DecorFloorBoard1 }
    .desc = { ent-DecorFloorBoard1.desc }
ent-DecorFloorBoard13 = { ent-DecorFloorBoard1 }
    .desc = { ent-DecorFloorBoard1.desc }
ent-DecorFloorBoard14 = { ent-DecorFloorBoard1 }
    .desc = { ent-DecorFloorBoard1.desc }
ent-DecorFloorBoard15 = { ent-DecorFloorBoard1 }
    .desc = { ent-DecorFloorBoard1.desc }
ent-DecorFloorBoard16 = { ent-DecorFloorBoard1 }
    .desc = { ent-DecorFloorBoard1.desc }
ent-DecorFloorBoard17 = { ent-DecorFloorBoard1 }
    .desc = { ent-DecorFloorBoard1.desc }
ent-DecorFloorBoard18 = { ent-DecorFloorBoard1 }
    .desc = { ent-DecorFloorBoard1.desc }
ent-DecorFloorBoard19 = { ent-DecorFloorBoard1 }
    .desc = { ent-DecorFloorBoard1.desc }
ent-DecorFloorBoard20 = { ent-DecorFloorBoard1 }
    .desc = { ent-DecorFloorBoard1.desc }
ent-DecorFloorBoard21 = { ent-DecorFloorBoard1 }
    .desc = { ent-DecorFloorBoard1.desc }
ent-DecorFloorBoard22 = { ent-DecorFloorBoard1 }
    .desc = { ent-DecorFloorBoard1.desc }
ent-DecorFloorBoard23 = { ent-DecorFloorBoard1 }
    .desc = { ent-DecorFloorBoard1.desc }
ent-DecorFloorBoard24 = { ent-DecorFloorBoard1 }
    .desc = { ent-DecorFloorBoard1.desc }
ent-DecorFloorPaper = разбросанные бумаги
    .desc = Бумажный беспорядок.
ent-DecorFloorPaper1 = разбросанные бумаги
    .desc = Бумажный беспорядок.
ent-DecorFloorScrapwood = столярские отходы
    .desc = Отрубы и отпилы оставшиеся после работы с древесиной.
ent-DecorFloorBrickrubble = груда кирпичей
    .desc = Где-то проходила земская стройка?
ent-DecorFloorCardboard = пустые картонные коробки
    .desc = Останки после хранения посылок.
ent-DecorFloorPallet = поддон
    .desc = Обыкновенная закрепительная основа в перевозах груза.
ent-DecorFloorPalletStack = поддоны
    .desc = Нагромождение обыкновенных закрепительных основ в перевозах груза.
ent-DecorFloorBrickStack = поддон кирпичей
    .desc = Большая кладка из кирпичей на дальнейшее строительство.
ent-DecorFloorBookstack1 = стопка книг
    .desc = Набор писаний разного рода ума.
ent-DecorFloorBookPile1 = куча книг
    .desc = Не хватает только огня.
ent-DecorFloorFood1 = пищевые останки
    .desc = Залежавшиеся останки от еды.
ent-DecorFloorTrashbags1 = мусорные мешки
    .desc = Залежавшиеся мешки, полные бесполезного хлама.
ent-DecorFloorGlass1 = Бутылки
    .desc = Залежавшиеся использованные бутылки.
ent-DecorSignMines = знак минного поля
    .desc = Achtung! Minen!
ent-DecorFloorSkeleton = останки скелета
    .desc = Похоже они тут уже давно.
ent-DecorBarrels = ржавые бочки
    .desc = Пара ржавых жбанов.
ent-DecorFloorSkeletonOver = останки скелета
    .suffix = поверх вещей
    .desc = Похоже они тут давно.
