ent-BaseAmmoProvider = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-AmmoProviderShotgunShell = { ent-BaseAmmoProvider }
    .desc = { ent-BaseAmmoProvider.desc }
ent-BoxBeanbag = коробка ружейных патронов (.50 травматические)
    .desc = { ent-AmmoProviderShotgunShell.desc }
ent-BoxLethalshot = коробка ружейных патронов (.50 дробь)
    .desc = { ent-AmmoProviderShotgunShell.desc }
ent-BoxShotgunSlug = коробка ружейных патронов (.50 пуля)
    .desc = { ent-AmmoProviderShotgunShell.desc }
ent-BoxShotgunFlare = коробка ружейных патронов (.50 фальшфейеры)
    .desc = { ent-AmmoProviderShotgunShell.desc }
ent-BoxShotgunIncendiary = коробка ружейных патронов (.50 зажигательные)
    .desc = { ent-AmmoProviderShotgunShell.desc }
ent-BoxShotgunUranium = коробка ружейных патронов (.50 урановые)
    .desc = { ent-AmmoProviderShotgunShell.desc }
ent-BoxShotgunPractice = коробка ружейных патронов (.50 учебные)
    .desc = { ent-AmmoProviderShotgunShell.desc }
ent-BoxShellTranquilizer = коробка ружейных патронов (.50 транквилизаторы)
    .desc = { ent-AmmoProviderShotgunShell.desc }
ent-BoxShotgunBirdshot = коробка ружейных патронов (.50 дробь)
    .desc = Коробка с дробью 50-го калибра. На протяжении веков использовалась колонистами для охоты на мелкую дичь в чужих мирах.
ent-BoxShotgun0000Buckshot = коробка ружейных патронов (.50 0000 дробь)
    .desc = Коробка-дозатор, полная картечи 50-го калибра. На протяжении веков использовалась колонистами для охоты на инопланетную мегафауну. Она пробивает бронекостюм так же легко, как толстые шкуры.
ent-BoxShotgun00Buckshot = коробка ружейных патронов (.50 00 дробь)
    .desc = Коробка-дозатор, полная дроби 50-го калибра. На протяжении веков использовалась колонистами для охоты на дичь среднего размера. Знание о том, что такое "Бакс", было утрачено со временем.