ent-CartridgeRocket = выстрел ПГ-7ВЛ
    .desc = Выстрел для гранатомёта РПГ-7. Имеет форму трубы.
ent-CartridgeRocketSlow = выстрел ПГ-7ВЛ "Улитка"
    .desc = Выстрел для гранатомёта РПГ-7. Необычайно медленная.
ent-BaseGrenade = базовая граната
    .desc = { ent-BaseItem.desc }
ent-GrenadeBaton = шоковая граната
    .desc = { ent-BaseGrenade.desc }
ent-GrenadeBlast = фугасная граната
    .desc = { ent-BaseGrenade.desc }
ent-GrenadeFlash = светошумовая граната
    .desc = { ent-BaseGrenade.desc }
ent-GrenadeFrag = осколочная граната
    .desc = { ent-BaseGrenade.desc }
ent-GrenadeEMP = ЭМИ граната
    .desc = { ent-BaseGrenade.desc }
ent-BaseCannonBall = базовое пушечное ядро
    .desc = { ent-BaseItem.desc }
ent-CannonBall = пушечное ядро
    .suffix = Пират
    .desc = { ent-BaseCannonBall.desc }
ent-CannonBallGrapeshot = картечь
    .suffix = Пираты
    .desc = { ent-BaseCannonBall.desc }
ent-CannonBallGlassshot = стеклянная картечь
    .suffix = Пираты
    .desc = { ent-BaseCannonBall.desc }
ent-Grenade00Buckshot = "40-миллиметровая дробь калибра 00 мм"
    .desc = Для тех случаев, когда вы охотитесь на инопланетных животных размером с дом.
ent-Grenade0000Buckshot = "40-миллиметровая дробь калибра 0000 мм"
    .desc = Для тех случаев, когда вы охотитесь на инопланетную дичь размером с десантный корабль.
ent-GrenadeBeanbagShotgun = "40-миллиметровая дробь beanbag"
ent-GrenadeBirdshot = "40-миллиметровая дробь"
    .desc = Для охоты на инопланетных птиц необычных размеров.
ent-GrenadeSlug = "40-миллиметровая пуля"
    .desc = Для охоты на инопланетную дичь размером с гору.