action-name-spin-web = Сплести паутину
action-desc-spin-web = Используйте свой прядильный орган чтобы сплести паутину на текущем тайле. Вызывает у вас голод и жажду.
action-name-spin-web-space = Вы не можете сплести паутину в космосе!
action-name-spin-web-blocked = Здесь не хватает места для паутины.
spin-web-action-hungry = Вы слишком голодны чтобы плести паутину!
spin-web-action-thirsty = Вам не хватает воды чтобы сплести паутину!
spin-web-start-second-person = Вы начинаете плести паутину.
spin-web-start-third-person = {CAPITALIZE(THE($spider))} начинает плести паутину!
cocoon-start-second-person = Вы обвиваете {THE($target)} в кокон.
cocoon-start-third-person = {CAPITALIZE(THE($spider))} обвивает {THE($target)} в кокон.
uncocoon-start-second-person = Вы начинаете освобождать {THE($target)}.
uncocoon-start-third-person = {CAPITALIZE(THE($spider))} освобождает {THE($target)}.
spun-web-second-person = Вы сплели паутину.
spun-web-third-person = {CAPITALIZE(THE($spider))} сплёл паутину!
cocoon = Обвить в кокон
uncocoon = Освободить из кокона
