HumanHairBraidedExtension = Накладная коса
marking-HumanHairCometTail = Хвост кометы
marking-HumanHairFantasyHair = Фэнтезийная причёска
marking-HumanHairFlatTwistsUpdo = Укладка с плоскими твистами
marking-HumanHairFloorlengthBraid = Коса до пола
marking-HumanHairFloorlengthWavy = Волнистые волосы до пола
marking-HumanHairFrizzyBraid = Пушистая коса
marking-HumanHairFrontBraidsLong = Косички спереди (длинные)
marking-HumanHairFrontBraidsMedium = Косички спереди (средние)
marking-HumanHairFrontBraidsShort = Косички спереди (короткие)
marking-HumanHairHairnet = Сеточка для волос
marking-HumanHairJellyfish = Медуза
marking-HumanHairKazuyaMishima = Кадзуя Мисима
marking-HumanHairLongBraids = Длинные косы
marking-HumanHairLongCurvy = Длинные волнистые волосы
marking-HumanHairLongPompadour = Длинный помпадур
marking-HumanHairMediumCurls = Кудри средней длины
marking-HumanHairMullet = Маллет
marking-HumanHairPelvicLengthBraid = Коса до бёдер
marking-HumanHairPlateau = Площадка
marking-HumanHairQueenBee = Королева пчёл
marking-HumanHairSaggedMohawk = Обвисший ирокез
marking-HumanHairSharpMohawk = Острый ирокез
marking-HumanHairShortAndPoofy = Короткая и пышная
marking-HumanHairShortCurls = Короткие кудри
marking-HumanHairShoulderLengthBraid = Коса до плеч
marking-HumanHairSideSpike = Боковой шип
marking-HumanHairSpaceLoops = Космические петли
marking-HumanHairStar = Звезда
marking-HumanHairStarFro = Афро «Звезда»
marking-HumanHairStyledCurls = Уложенные кудри
marking-HumanHairUnkemptScientist = Растрёпанный учёный
marking-HumanHairWispy = Воздушные пряди